{
  "compilerOptions": {
    "outDir": "./dist/",
    "target": "es5",
    "downlevelIteration": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "module": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": false,
    "jsx": "react-jsx",
    "paths": {
      "@*": ["./src/*"]
    }
  },
  "include": [
    "src"
  ]
}
